<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta name="description" content="SKIBIDI">
    <link rel="icon" href="Newtab.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
        color: lawngreen;
        font-family: Courier Prime;
      }
      .button {
        background: gray;
        color: lawngreen;
        border: white 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Courier Prime;
        text-align: center;
      }
      .button:hover {
        font-size: 29px;
        transform: translateY(-3px);
        text-align: center;
        text-decoration: underline;
      }
      h1 {
        font-size: 100px;
        text-align: center;
      }
      .backup {
        position: absolute;
        right: 0px;
      }
      .others {
        position: absolute;
        font-size: 40px;
        left: 10px;
      }
      p, pre, a, h1, h2, h3, h4, h5, h6 {
        text-align: center;
      }
      .other {
        background: gray;
        color: black;
        border: gray 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Courier Prime;
        text-align: center;
      }
      .other:hover {
        transform: translateY(-3px);
        text-align: center;
      }
      .other2 {
        background: gray;
        color: black;
        border: gray 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Courier Prime;
        text-align: center;
      }
      .other2:hover {
        transform: translateY(-3px);
        text-align: center;
      }
      .terminal {
        background: gray;
        color: lawngreen;
        border: white 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Courier Prime;
        text-align: center;
      }
      .terminal:hover {
        transform: translateY(-3px);
        text-align: center;
      }
      .sky {
        background: white;
        color: orange;
        border: red 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Nunito;
        text-align: center;
      }
      .sky:hover {
        transform: translateY(-3px);
        text-align: center;
      }
      .prev {
        position: absolute;
        top: 750px;
        left: 20px;
        background: gray;
        color: black;
        border: gray 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Courier Prime;
      }
      .prev:hover {
        transform: translateY(-3px);
      }
      .next {
        position: absolute;
        top: 750px;
        right: 20px;
        background: gray;
        color: black;
        border: gray 2px solid;
        border-radius: 6px;
        font-size: 25px;
        font-family: Courier Prime;
      }
      .next:hover {
        transform: translateY(-3px);
      }
    </style>
    <script>
      function jsGame() {
        var number = Math.floor(Math.random() * 100) + 1;
        var count = 0;
        while (true) {
          var imput = window.prompt("Guess a number from 1 to 100. Type 'exit' to stop the game.");
          if (imput === "exit") {
            break;
          }
          var guess = Number(imput);
          count += 1;
          if (guess === number) {
          window.alert("You guessed the number! It was " + number + ". You took " + count + " guesses.");
          break;
          } else if (guess > number) {
          window.alert("You guessed too high.");
          } else if (guess < number) {
            window.alert("You guessed too low.");
          }
        }
      }
      function rockPaper() {
        var computer = Math.floor(Math.random() * 3) + 1;

        if (computer === 1) {
          computer = "rock";
        } else if (computer === 2) {
          computer = "paper";
        } else if (computer === 3) {
          computer = "scissors";
        }

        var user = window.prompt("Rock, paper, or scissors?");

        console.log("The computer chose " + computer);
        console.log("The user chose " + user);

        if (computer === "rock" && user === "paper") {
          console.log("The user wins!");
        } else if (computer === "rock" && user === "scissors") {
          console.log("The computer wins!");
        } else if (computer === "paper" && user === "rock") {
          console.log("The computer wins!");
        } else if (computer === "paper" && user === "scissors") {
          console.log("The user wins!");
        } else if (computer === "scissors" && user === "rock") {
          console.log("The user wins!");
        } else if (computer === "scissors" && user === "paper") {
          console.log("The computer wins!");
        } else if (computer === user) {
          console.log("Tie!");
        }
      }
    </script>
  </head>
  <body>
    <div>
      <div class="others">
        <button class="other" id="other" onclick="window.location.href='Gamer_Hub.html'">Back</button>
      </div>
      <br>
      <h1>Games Pg. 2</h1>
      <div>
        <pre><button class="button" onclick="window.location.href='chrome://new-tab-page'">Blank</button> <button class="button" onclick="window.location.href='https://gulper.io'">Gulper.io</button> <button class="button" onclick="window.location.href='https://www.crazygames.com/game/stabfish-io'">Stabfish (cmg)</button> <button class="button" onclick="rockPaper()">Rock, Paper, Scissors! (Unfixed)</button> <button class="button" onclick="window.location='Slope.html'">Slope</button> <button class="button" onclick="window.location='Minecraft.html'">Minecraft</button></pre>
      </div>
      <div id="bottom">
        <button class="prev" onclick="window.location.href='GH_Games1.html'">Previous</button>
      </div>
    </div>
  </body>
</html>